Collecting google-generativeai
  Downloading google_generativeai-0.8.6-py3-none-any.whl (155 kB)
Collecting google-ai-generativelanguage==0.6.15
  Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
Collecting google-api-python-client
  Downloading google_api_python_client-2.188.0-py3-none-any.whl (14.9 MB)
Requirement already satisfied: typing-extensions in ./venv/lib/python3.9/site-packages (from google-generativeai) (4.15.0)
Requirement already satisfied: google-api-core in ./venv/lib/python3.9/site-packages (from google-generativeai) (2.29.0)
Requirement already satisfied: google-auth>=2.15.0 in ./venv/lib/python3.9/site-packages (from google-generativeai) (2.48.0)
Requirement already satisfied: pydantic in ./venv/lib/python3.9/site-packages (from google-generativeai) (2.12.5)
Collecting tqdm
  Downloading tqdm-4.67.2-py3-none-any.whl (78 kB)
Requirement already satisfied: protobuf in ./venv/lib/python3.9/site-packages (from google-generativeai) (6.33.5)
Collecting protobuf
  Downloading protobuf-5.29.5-cp38-abi3-macosx_10_9_universal2.whl (418 kB)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.3 in ./venv/lib/python3.9/site-packages (from google-ai-generativelanguage==0.6.15->google-generativeai) (1.27.0)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in ./venv/lib/python3.9/site-packages (from google-api-core->google-generativeai) (1.72.0)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in ./venv/lib/python3.9/site-packages (from google-api-core->google-generativeai) (2.32.5)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in ./venv/lib/python3.9/site-packages (from google-api-core->google-generativeai) (1.76.0)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in ./venv/lib/python3.9/site-packages (from google-api-core->google-generativeai) (1.76.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.9/site-packages (from google-auth>=2.15.0->google-generativeai) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.9/site-packages (from google-auth>=2.15.0->google-generativeai) (4.9.1)
Requirement already satisfied: cryptography>=38.0.3 in ./venv/lib/python3.9/site-packages (from google-auth>=2.15.0->google-generativeai) (46.0.4)
Requirement already satisfied: cffi>=2.0.0 in ./venv/lib/python3.9/site-packages (from cryptography>=38.0.3->google-auth>=2.15.0->google-generativeai) (2.0.0)
Requirement already satisfied: pycparser in ./venv/lib/python3.9/site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth>=2.15.0->google-generativeai) (2.23)
Collecting grpcio-status<2.0.0,>=1.33.2
  Downloading grpcio_status-1.75.1-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.75.0-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.74.0-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.73.1-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.73.0-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.72.2-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.72.1-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.71.2-py3-none-any.whl (14 kB)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in ./venv/lib/python3.9/site-packages (from pyasn1-modules>=0.2.1->google-auth>=2.15.0->google-generativeai) (0.6.2)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.9/site-packages (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.9/site-packages (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai) (2.6.3)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.9/site-packages (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai) (3.4.4)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.9/site-packages (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai) (2026.1.4)
Collecting google-auth-httplib2<1.0.0,>=0.2.0
  Downloading google_auth_httplib2-0.3.0-py3-none-any.whl (9.5 kB)
Collecting uritemplate<5,>=3.0.1
  Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
Collecting httplib2<1.0.0,>=0.19.0
  Downloading httplib2-0.31.2-py3-none-any.whl (91 kB)
Collecting pyparsing<4,>=3.1
  Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
Requirement already satisfied: typing-inspection>=0.4.2 in ./venv/lib/python3.9/site-packages (from pydantic->google-generativeai) (0.4.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.9/site-packages (from pydantic->google-generativeai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./venv/lib/python3.9/site-packages (from pydantic->google-generativeai) (2.41.5)
Installing collected packages: protobuf, pyparsing, httplib2, grpcio-status, uritemplate, google-auth-httplib2, tqdm, google-api-python-client, google-ai-generativelanguage, google-generativeai
  Attempting uninstall: protobuf
    Found existing installation: protobuf 6.33.5
    Uninstalling protobuf-6.33.5:
      Successfully uninstalled protobuf-6.33.5
  Attempting uninstall: grpcio-status
    Found existing installation: grpcio-status 1.76.0
    Uninstalling grpcio-status-1.76.0:
      Successfully uninstalled grpcio-status-1.76.0
Successfully installed google-ai-generativelanguage-0.6.15 google-api-python-client-2.188.0 google-auth-httplib2-0.3.0 google-generativeai-0.8.6 grpcio-status-1.71.2 httplib2-0.31.2 protobuf-5.29.5 pyparsing-3.3.2 tqdm-4.67.2 uritemplate-4.2.0
WARNING: You are using pip version 21.2.4; however, version 26.0 is available.
You should consider upgrading via the '/Users/juliancarlin/dev/wine-shelf-scanner/backend/venv/bin/python3 -m pip install --upgrade pip' command.
